:root {
	--colour-blue: #00c6d8;
	--colour-purple: #6536e7;
	--colour-black: #000;
	--colour-white: #fff;
	--main-font: "obviously", sans-serif;
}

h1 {
	font-size: 48px;
	margin-bottom: 120px;
}

h2 {
	font-weight: 400;
	font-size: 32px;
}

h3 {
	font-weight: 400;
	font-size: 24px;
}

h4 {
	font-weight: 500;
}

p {
	font-size: 16px;
	margin-bottom: 20px;
	margin-top: 20px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.display-flex-jcsb {
	display: flex;
	justify-content: space-between;
}

.display-flex {
	display: flex;
}

header,
body,
footer {
	font-family: var(--main-font);
	font-weight: 300;
	font-style: normal;
}

header,
header button {
	text-transform: uppercase;
}

header {
	align-items: center;
	background-color: var(--colour-black);
	color: var(--colour-white);
	padding: 20px 100px;
	z-index: 2;
	position: relative;
}

#header-logo {
	width: 150px;
}

.nav-items {
	gap: 40px;
}

nav ul {
	gap: 20px;
	list-style-type: none;
}

nav ul li a {
	color: var(--colour-white);
	text-decoration: none;
}

button {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;

	padding: 5px 25px;

	background: var(--colour-purple);
	border: 2px solid var(--colour-purple);
	border-radius: 30px;
	color: var(--colour-white);

	font-size: 1rem;
	height: 35px;
}

button svg {
	height: 15px;
	aspect-ratio: 1 / 1;
	fill: var(--colour-white);
}

.search-icon {
	width: 20px;
}

.burgur {
	display: none;
	flex-direction: column;
	align-items: end;
	justify-content: center;
	gap: 0.5rem;
	width: 35px;
}

.burgur span {
	height: 3px;
	width: 35px;
	background-color: var(--colour-white);
	border-radius: 10px;
}

.burgur span:nth-child(2) {
	width: 20px;
}

#body {
	margin: 100px;
}

.toggle-row {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
}

#heroImg {
	display: none;
}

#heroImgalt {
	width: 900px;
}

#heroText {
	margin-right: 250px;
	margin-top: 100px;
}

.grid {
	margin-top: 150px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px;
}

.grid img {
	width: 100%;
}



@media only screen and (max-width: 1200px) {
	
	h1 {
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	
	p {
		font-size: 12px;
	}

	h2 {
		font-weight: 400;
		font-size: 20px;
	}

	h3 {
		font-weight: 400;
		font-size: 20px;
	}
	
	header {
		padding: 20px 20px;
	}

	.burgur {
		display: flex;
	}

	.nav-items button {
		display: none;
	}

	nav {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 91dvh;
		place-content: center;
		background-color: var(--colour-black);
		display: none;
	}

	nav ul {
		display: flex;
		flex-direction: column;
		gap: 20px;
		list-style-type: none;
	}

	ul {
		width: 250px;
	}

	li {
		padding-bottom: 20px;
		border-bottom: 1px solid var(--colour-blue);
	}

	.burgur.active > span {
		transform: translateY(7px);
		rotate: -45deg;
		width: 30px;
	}

	.burgur.burgur.active > span:nth-child(2) {
		transform: translateY(-7px);
		rotate: 45deg;
		width: 30px;
	}

	#body {
		margin: 35px;
		margin-bottom: 200px;
	}

	#heroImg {
		width: 100%;
		margin-top: 80px;
		display: block;
	}

	#heroImgalt {
		display: none;
	}

	#heroText {
		margin-top: 0px;
		margin-right: 0px;
	}

	#heroP {
		display: none;
	}

	#readMore {
		display: none;
	}

	.display-flex {
		display: flex;
		flex-direction: column;
	}

	.display-flex-row {
		display: flex;
	}

	#body svg {
		margin-right: 10px;
	}

	.grid {
		display: grid;
		align-items: center;
		grid-template-columns: none;
		gap: 0px;
	}

	.center {
	display: flex;
	flex-direction: column;
	margin-bottom: 100px;
	gap: 0px;
	
	}

	.toggle-row {
		display: flex;
		flex-direction: column;
		margin-bottom: 100px;
	}

	footer .display-flex-jcsb {
		margin: 15px;
		flex-direction: column;
	}

}

.f-wrapper {
	width: 1700px;
	margin: 0 auto;
	flex-direction: column;
	gap: 30px;
}

.general-links {
	gap: 60px;
}

.f-about {
	width: 400px;
}

footer h3 {
	color: var(--colour-purple);
}

ul li {
	list-style-type: none;
}

footer p,
footer a {
	margin-top: 10px;
	font-size: 10px;
	text-decoration: none;
	color: var(--colour-black);
}

.social-links {
	flex-direction: row;
	gap: 20px;
}

.social-links a svg {
	width: 25px;
	aspect-ratio: 1 / 1;
	fill: var(--colour-purple);
}
